<UserControl x:Class="StarterKit.Windows.SurveyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarterKit.Windows"
             >
    <Grid>
        <Grid.Resources>
            <local:IsEnabledActionConverter x:Key="IsEnabledActionConverter" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="100,5,6,6" />
                <Setter Property="BorderThickness" Value="1.0" />
                <Setter Property="BorderBrush" Value="AntiqueWhite" />
                <Setter Property="Background" Value="{StaticResource barBackground}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Survey cases: "  FontWeight="DemiBold" Padding="2,4,2,4" Background="{StaticResource barBackground}" HorizontalAlignment="Stretch" />
       
        <ListView x:Name= "surveyDetails" Grid.Row="1"
                  SelectionChanged="surveyDetails_SelectionChanged"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                     <StackPanel Orientation="Vertical">
                         <Label Content="Name : "     Grid.Column="2" Grid.Row="2" />
                         <TextBlock Text="{Binding RecordCount}" MinWidth="140" FontWeight="DemiBold" />
                     </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




Original survey details stuff

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Label Content="Survey cases: "  FontWeight="DemiBold" Padding="2,4,2,4" Background="{StaticResource barBackground}" HorizontalAlignment="Stretch" />
            <Label Content="Record Count : "     Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="{Binding RecordCount}"        Grid.Column="1"  Grid.Row="1"  FontWeight="DemiBold" />
            <Label Content="KeyName : "     Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="{Binding KeyName}"        Grid.Column="2"  Grid.Row="2"  FontWeight="DemiBold" />










</Grid>
</UserControl>